<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站案例</title>
    <style>
        li {
            list-style: none;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .item {
            display: inline-block;
            width: 33%;
            line-height: 50px;
            margin-bottom: 10px;
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 8px;
            transition: all 0.25s;
            cursor: pointer;
        }
        .item:hover {
            background-color: orange;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a class="item" href="app/index.html">app网站</a>
        </li>
        <li>
            <a class="item" href="education/home.html">教育类</a>
        </li>
        <li>
            <a class="item" href="furnish/index.html">家具商城类</a>
        </li>
        <li>
            <a class="item" href="seo/index.html">seo</a>
        </li>
        <li>
            <a class="item" href="travel/index.html">旅游类型</a>
        </li>
        <li>
            <a class="item" href="wines/index.html">红酒介绍</a>
        </li>
        <li>
            <a class="item" href="shoe/index.html">鞋子</a>
        </li>
    </ul>
</body>
</html>
